ÀÄServomotor + Potenciómetro
   ÃÄMAIN  0/149  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄsetup_servo  0/45  Ram=2
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/32  Ram=6
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄmap  0/133  Ram=24
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÀÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÀÄset_servo_angle  0/256  Ram=5
   ³     ÃÄ@ITOF  0/29  Ram=2
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÀÄset_servo_ms  (Inline)  Ram=12
   ³        ÃÄ@FLT  0/63  Ram=10
   ³        ÃÄ@FLT  0/63  Ram=10
   ³        ÃÄ@MULFF  0/117  Ram=13
   ³        ÃÄ@DIVFF  0/202  Ram=14
   ³        ÃÄ@ADDFF  0/321  Ram=16
   ³        ÃÄ@SFTOI  0/31  Ram=4
   ³        ÃÄ@ADDFF  0/321  Ram=16
   ³        ÃÄ@MULFF  0/117  Ram=13
   ³        ÃÄ@DIVFF  0/202  Ram=14
   ³        ÃÄ@ADDFF  0/321  Ram=16
   ³        ÀÄ@SFTOI  0/31  Ram=4
   ÀÄTIMER1_isr  0/63  Ram=2
      ÃÄ@WRITEBITA  0/32  Ram=6
      ÃÄ@WRITEBITA  0/32  Ram=6
      ÃÄ@WRITEBITA  0/32  Ram=6
      ÀÄ@WRITEBITA  0/32  Ram=6
