004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     __servo_array_pointer
029-030 __servoSignal
031-034 __onOffMap
035-036 __servo_pin
037-038 valor_ADC
039     posicion
03A     @TRIS_C
03B     set_servo_angle.angle
03B-03C setup_servo.output_pin
03B     MAIN.@SCRATCH1
03C-03F set_servo_angle.__t
03C     MAIN.@SCRATCH2
03D     MAIN.@SCRATCH3
03E     MAIN.@SCRATCH4
03F-042 map.value
040-043 set_servo_ms.seconds
040-041 @ITOF.P1
043-046 map.fromLow
044-045 set_servo_ms.starting_point
046-047 set_servo_ms.complement
047-04A map.fromHigh
048-04B @FLT.P1
048-04B @SFTOI.P2
048     set_servo_ms.@SCRATCH1
049     set_servo_ms.@SCRATCH2
04A     set_servo_ms.@SCRATCH3
04B-04E map.toLow
04B     set_servo_ms.@SCRATCH4
04C-04F @FLT.P1
04F-052 map.toHigh
050     @FLT.@SCRATCH1
051     @FLT.@SCRATCH2
053     map.@SCRATCH1
054     map.@SCRATCH2
055     map.@SCRATCH3
056     map.@SCRATCH4
057-05A @DIVFF.P1
057-05A @MULFF.P2
057-05A @ADDFF.P3
05B-05E @ADDFF.P1
05B-05E @MULFF.P2
05B-05E @DIVFF.P3
05F     @MULFF.@SCRATCH1
05F     @DIVFF.@SCRATCH1
05F     @ADDFF.@SCRATCH1
060     @MULFF.@SCRATCH2
060     @DIVFF.@SCRATCH2
060     @ADDFF.@SCRATCH2
061     @MULFF.@SCRATCH3
061     @DIVFF.@SCRATCH3
061     @ADDFF.@SCRATCH3
062     @MULFF.@SCRATCH4
062     @DIVFF.@SCRATCH4
062     @ADDFF.@SCRATCH4
063     @MULFF.@SCRATCH5
063     @DIVFF.@SCRATCH5
063     @ADDFF.@SCRATCH5
064     @DIVFF.@SCRATCH6
064     @ADDFF.@SCRATCH6
065     @ADDFF.@SCRATCH7
066     @ADDFF.@SCRATCH8
067     @WRITEBITA.P1
067     TIMER1_isr.@SCRATCH1
068     @WRITEBITA.P1
068     TIMER1_isr.@SCRATCH2
069-06A @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @WRITEBITA
000051  TIMER1_isr
000090  setup_servo
0000BD  @ITOF
0000DA  @ADDFF
00021B  @MULFF
000290  @DIVFF
00035A  map
0003DF  @SFTOI
0003FE  @FLT
00043D  set_servo_angle
000468  set_servo_ms
00053D  MAIN
00053D  @cinit1
00054C  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\14-Servomotor-Potenciometro-CCS-PIC16F887-877A\Proyecto\PIC16F877A\

Project Files:
    Servomotor + Potenciómetro.c                            [14-sep.-23 12:21  CRC=89D9FF84]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-may.-23 08:27  CRC=32478F9C]
    Servo.h                                                 [01-sep.-23 14:23  CRC=CEFD5092]

Source signature=5A1C3044
Program memory checksum=0000
Hex file CRC=781E

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\14-Servomotor-Potenciometro-CCS-PIC16F887-877A\Proyecto\PIC16F877A\Servomotor + Potenciómetro (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Servomotor + Potenciómetro.xsym
    Errors:      Servomotor + Potenciómetro.err
    Ext Symbols: Servomotor + Potenciómetro.esym
    INHX8:       Servomotor + Potenciómetro.hex
    Symbols:     Servomotor + Potenciómetro.sym
    List:        Servomotor + Potenciómetro.lst
    Debug/COFF:  Servomotor + Potenciómetro.cof
    Project:     Servomotor + Potenciómetro.ccspjt
    Call Tree:   Servomotor + Potenciómetro.tre
    Statistics:  Servomotor + Potenciómetro.STA
